{
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0",
    "izi": "git://github.com/kigiri/izi.git#master",
    "tupac": "git://github.com/kigiri/tupac.git#master"
  }
}
